<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ToggleClass">
      <HintPath>..\..\ToggleClass\bin\Debug\netcoreapp3.1\ToggleClass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>