# bleakwind-buffet

./: BleakwindBuffet.sln  README.md
Data/: Data.csproj
Data/Combo/: Combo.cs
Data/Drinks/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  Drink.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  Entree.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: Size.cs  SodaFlavor.cs
Data/Interface/: IOrderItem.cs
Data/Menu/: Menu.cs
Data/Order/: Order.cs  OrderList.cs
Data/Sides/: DragonBornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Side.cs  VokunSalad.cs
DataTests/: DataTests.csproj
PointOfSale/: App.xaml  App.xaml.cs  CashPayment.xaml  CashPayment.xaml.cs  Empty.xaml  Empty.xaml.cs  FullMenu.xaml  FullMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationLogic.cs  PaymentOptions.xaml  PaymentOptions.xaml.cs  PaymentViewModel.cs  PointOfSale.csproj  PrintReceipt.cs  Screen.cs  ToggleClass - Shortcut.lnk
PointOfSale/ItemOptions/: BriarheartOptions.xaml  BriarheartOptions.xaml.cs  ComboOptions.xaml  ComboOptions.xaml.cs  DoubleDraugr.xaml  DoubleDraugr.xaml.cs  GardenOrcOmelette.xaml  GardenOrcOmelette.xaml.cs  PhillyPoacher.xaml  PhillyPoacher.xaml.cs  SmokehouseSkeleton.xaml  SmokehouseSkeleton.xaml.cs  ThalmorTriple.xaml  ThalmorTriple.xaml.cs
PointOfSale/ItemOptions/Drinks/: AAJOptions.xaml  AAJOptions.xaml.cs  CCOptions.xaml  CCOptions.xaml.cs  MMOptions.xaml  MMOptions.xaml.cs  SSODAOptions.xaml  SSODAOptions.xaml.cs  WWOptions.xaml  WWOptions.xaml.cs
PointOfSale/ItemOptions/Entrees/: BBOptions.xaml  BBOptions.xaml.cs  DDOptions.xaml  DDOptions.xaml.cs  GORCOptions.xaml  GORCOptions.xaml.cs  PPOptions.xaml  PPOptions.xaml.cs  SSOptions.xaml  SSOptions.xaml.cs  TTBOptions.xaml  TTBOptions.xaml.cs  TTOptions.xaml  TTOptions.xaml.cs
PointOfSale/ItemOptions/Sides/: DWFOptions.xaml  DWFOptions.xaml.cs  FMOptions.xaml  FMOptions.xaml.cs  MOGOptions.xaml  MOGOptions.xaml.cs  VSOptions.xaml  VSOptions.xaml.cs
PointOfSale/OrderSideBar/: Order.xaml  Order.xaml.cs
Website/: Website.csproj  Website.xml
Website/Pages/: About.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
Website/wwwroot/css/: site.css
Website/wwwroot/img/: Module_Six_Reflection_Clancy-1.docx  Module_Six_Reflection_Clancy-2.docx  SGP_Outline_ammended_Group6.docx  SGP_Outline_ammended_Group6_complete.docx
Website/wwwroot/img/vector-meal/__MACOSX/: ._Burger set.eps
WebsiteTest/: IndexModelTests.cs
WebsiteTests/: IndexModelTests.cs  WebsiteTests.csproj
WebsiteTests/Properties/: AssemblyInfo.cs
(+20 files in other folders)
